<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="sense-recognition">
    <style></style>

    <template></template>

    <script>
        // element registration
        Polymer({
            is: 'sense-recognition',
            properties: {
                language: {
                    type: String,
                    value: 'en-US',
                    observer: '_languageChanged',
                    notify: true
                },
                text: {
                    type: String,
                    value: ''
                }
            },

            //function to verify browser compability and create
            created: function () {
                var speech = window.SpeechRecognition || window.webkitSpeechRecognition;
                if (speech !== undefined) {
                    this.recognition = new speech();
                } else {
                    console.error('Your browser does not support the Web Speech API');
                }
            },

            //function to set some parameters and add event listeners
            ready: function () {
                this.recognition.continuous = true;
                this.recognition.interimResults = false;

                var aux = this;
                this.recognition.addEventListener('start', function (event) {
                    aux.fire('start', this);
                });

                this.recognition.addEventListener('end', function (event) {
                    aux.fire('end', this);
                });

                this.recognition.addEventListener('error', function (event) {
                    aux.fire('error', this);
                });

                this.recognition.addEventListener('result', function (event) {
                    for (var i = event.resultIndex; i < event.results.length; ++i) {
                        aux.text += event.results[i][0].transcript;
                        event.result = aux.text;
                    }
                    aux.fire('result', event);
                });
            },

            //observer for language
            _languageChanged: function () {
                this.recognition.lang = this.language;
            },

            //function to start recognition
            start: function () {
                this.recognition.start();
            },

            //function to stop recognition
            stop: function () {
                this.recognition.stop();
            }
        });
    </script>
</dom-module>